<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Using YouCompleteMe with Neovim (or vim) on Mac OS X &middot; My New Hugo Site</title>
  <meta name="description" content="Working with Custom Python Installation" />

  
  <link type="text/css" rel="stylesheet" href="http://ongchi.github.iocss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://ongchi.github.iocss/poole.css">
  <link type="text/css" rel="stylesheet" href="http://ongchi.github.iocss/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://ongchi.github.iocss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://ongchi.github.io"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://ongchi.github.io">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Using YouCompleteMe with Neovim (or vim) on Mac OS X</h1>
  <time datetime=2015-09-04T12:18:00Z class="post-date">Fri, Sep 4, 2015</time>
  <p>The <a href="https://github.com/Valloric/YouCompleteMe/blob/master/README.md">install guide</a> does not always work if there are various python installation on your system.
If your YCM link against different python version from vim, may cause python crashes on start up:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Fatal Python error: PyThreadState_Get: no current thread</code></pre></div>
<p>It is better to specify python paths for build with YCM plugin.</p>
<p>For example, I have miniconda distribution of python2.7 located in /opt/miniconda,
run the following command to generate makefiles and build for YCM:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~ $ mkdir ycmd_build
~ $ cd ycmd_build
~/ycmd_build $ cmake -G <span style="color:#e6db74">&#34;Unix Makefiles&#34;</span> . <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>~/.dotfiles/vim/plugged/YouCompleteMe/third_party/ycmd/cpp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-DPYTHON_INCLUDE_DIR<span style="color:#f92672">=</span>/opt/miniconda/include/python2.7 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-DPYTHON_LIBRARY<span style="color:#f92672">=</span>/opt/miniconda/lib/libpython2.7.dylib <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-DPYTHON_EXECUTABLE<span style="color:#f92672">=</span>/opt/miniconda/bin/python2.7
~/ycmd_build $ make ycm_support_libs</code></pre></div>
<p>For (mac)vim, you&rsquo;d better to make sure to compile with same version of python or it will crashes.</p>
<p>After above works, the python still crashing every time I launched nvim with no luck&hellip;😞</p>
<p>Look into the YCM shared libs, it is linked with relative path
even though I have specified the absolute path to cmake:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/.d/v/p/Y/t/ycmd $ otool -L ycm_*.so
ycm_core.so:
        @rpath/ycm_core.so <span style="color:#f92672">(</span>compatibility version 0.0.0, current version 0.0.0<span style="color:#f92672">)</span>
        libpython2.7.dylib <span style="color:#f92672">(</span>compatibility version 2.7.0, current version 2.7.0<span style="color:#f92672">)</span>
        /usr/lib/libc++.1.dylib <span style="color:#f92672">(</span>compatibility version 1.0.0, current version 120.1.0<span style="color:#f92672">)</span>
        /usr/lib/libSystem.B.dylib <span style="color:#f92672">(</span>compatibility version 1.0.0, current version 1225.0.0<span style="color:#f92672">)</span>
ycm_client_support.so:
        @rpath/ycm_client_support.so <span style="color:#f92672">(</span>compatibility version 0.0.0, current version 0.0.0<span style="color:#f92672">)</span>
        libpython2.7.dylib <span style="color:#f92672">(</span>compatibility version 2.7.0, current version 2.7.0<span style="color:#f92672">)</span>
        /usr/lib/libc++.1.dylib <span style="color:#f92672">(</span>compatibility version 1.0.0, current version 120.1.0<span style="color:#f92672">)</span>
        /usr/lib/libSystem.B.dylib <span style="color:#f92672">(</span>compatibility version 1.0.0, current version 1225.0.0<span style="color:#f92672">)</span></code></pre></div>
<p>Finally, I realize that is the reason why pyton crashes at nvim start up.</p>
<p>So I just change shared library point to correct path manually by install_name_tool
(both ycm_core.so and ycm_client_support.so).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/.vim/plug/ycmd $ install_name_tool -change <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span><span style="color:#e6db74">&#34;libpython2.7.dylib&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span><span style="color:#e6db74">&#34;/opt/miniconda/lib/libpython2.7.dylib&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>ycm_core.so</code></pre></div>
<p>Now everything works like a charm.</p>
<h3 id="references">References:</h3>
<ul>
<li><a href="https://github.com/Valloric/YouCompleteMe/blob/master/README.md">https://github.com/Valloric/YouCompleteMe/blob/master/README.md</a></li>
<li><a href="https://github.com/Valloric/YouCompleteMe/issues/18">https://github.com/Valloric/YouCompleteMe/issues/18</a></li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
